<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MarvelListCell" id="KGk-i7-Jjw" customClass="MarvelListTableViewCell" customModule="Marvel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="148"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="148"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fT5-iK-8yB">
                        <rect key="frame" x="8" y="4" width="304" height="140"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I1Z-3k-LIm" customClass="MarvelImageView" customModule="Marvel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="VWL-S0-ej6"/>
                                    <constraint firstAttribute="height" constant="140" id="dEq-et-sMs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9e0-w5-WCB" customClass="MarvelTitleLabel" customModule="Marvel" customModuleProvider="target">
                                <rect key="frame" x="148" y="8" width="148" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray6Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9e0-w5-WCB" firstAttribute="top" secondItem="fT5-iK-8yB" secondAttribute="top" constant="8" id="5cP-5Y-031"/>
                            <constraint firstAttribute="bottom" secondItem="9e0-w5-WCB" secondAttribute="bottom" constant="8" id="CFm-MZ-RdS"/>
                            <constraint firstAttribute="bottom" secondItem="I1Z-3k-LIm" secondAttribute="bottom" id="a9Q-Oq-GMS"/>
                            <constraint firstAttribute="height" constant="140" id="dps-pe-Joj"/>
                            <constraint firstItem="9e0-w5-WCB" firstAttribute="leading" secondItem="I1Z-3k-LIm" secondAttribute="trailing" constant="8" id="eE1-PP-Y6U"/>
                            <constraint firstItem="I1Z-3k-LIm" firstAttribute="top" secondItem="fT5-iK-8yB" secondAttribute="top" id="sa6-wC-iuk"/>
                            <constraint firstItem="I1Z-3k-LIm" firstAttribute="leading" secondItem="fT5-iK-8yB" secondAttribute="leading" id="vRC-3o-5NZ"/>
                            <constraint firstAttribute="trailing" secondItem="9e0-w5-WCB" secondAttribute="trailing" constant="8" id="was-i5-wWI"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="fT5-iK-8yB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="gpl-Lv-Ebx"/>
                    <constraint firstAttribute="bottom" secondItem="fT5-iK-8yB" secondAttribute="bottom" constant="4" id="uIK-i5-BlZ"/>
                    <constraint firstAttribute="trailing" secondItem="fT5-iK-8yB" secondAttribute="trailing" constant="8" id="vXC-zc-weO"/>
                    <constraint firstItem="fT5-iK-8yB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="y4b-O6-uZC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="borderView" destination="fT5-iK-8yB" id="gCi-Xg-2RX"/>
                <outlet property="name" destination="9e0-w5-WCB" id="4jg-XZ-tiy"/>
                <outlet property="photoImageView" destination="I1Z-3k-LIm" id="aKh-jw-mLg"/>
            </connections>
            <point key="canvasLocation" x="-449.27536231884062" y="-160.71428571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
